# $Id$

prof=arc

case $prof in
arc)	mail_from="archproj+mon@psc.edu"
	mail_to="yanovich@psc.edu rbudden@psc.edu zhihui@psc.edu"

	[ $prog = "mount_slash" ] && case $host in
	arclog*)	dir=$ud		;;
	biou*)		dir=$ud		;;
	firehose*)			;;
	galosh*)	dir=$ud		;;
	kollman*)	dir=$ud		;;
	tahini*)	dir=$ud		;;
	tg-login*)	dir=$ud		;;
	xfer-admin*)	dir=$ud		;;
	*)		notfound=1	;;
	esac

	[ $prog = "sliod" ] && case $host in
	illusion*)			;;
	*)		notfound=1	;;
	esac

	[ $prog = "lnrtd" ] && case $host in
	firehose*)	export LNET_NETWORKS="sdp11(ib0),tcp12(vlan100)" ;;
	*)		notfound=1	;;
	esac

	[ $prog = "sliod" ] && case $host in
	tahini*)	case "$1" in
			ue)	export CTL_SOCK_FILE=/var/run/sliod.ue.sock
				export LNET_NETWORKS="tcp12(vlan99)"	;;
			uo)	export CTL_SOCK_FILE=/var/run/sliod.uo.sock
				export LNET_NETWORKS="tcp12(eth2)"	;;
			*)	usage
			esac

			dir=$ud narg=1 ctl=slictl-$1 name="$name-$1"	;;

	sense*)		case $host in
			sense0)	if=mxge0	n=8	;;
			sense1)	if=mxge0	n=7	;;
			sense2)	if=mxge0	n=8	;;
			sense3)	if=mxge0	n=7	;;
			sense4)	if=mxge0	n=8	;;
			sense5)	if=mxge0	n=7	;;
			sense6)	if=mxge0	n=8	;;
			sense7)	if=mxge0	n=7	;;
			*)	die "invalid host"	;;
			esac

			range="[0-$(($n - 1))]"

			case "$1" in
			$range)	export CTL_SOCK_FILE=/var/run/$host-sliod$1.sock
				export LNET_NETWORKS="tcp12($if:$1)"		;;
			*)	die "invalid $prog instance: $1 ($n available)"	;;
			esac

			dir=$ud narg=1 ctl=slictl$1 name="$name$1"	;;

	*)		notfound=1	;;
	esac
	;;

colfusion)
	[ $prog = "sliod" ] && case $host in
	sispitt)			;;
	*)		notfound=1	;;
	esac

	[ $prog = "slashd" ] && case $host in
	orange)		export ZFS_SOCK_NAME=/local/colfusion.s2/var/zfs.sock
			export ZFS_LOCK_FILE=/local/colfusion.s2/var/zfs.lock
					;;
	*)		notfound=1	;;
	esac
	;;

xwfs)
	[ $prog = "mount_slash" ] && case $host in
	c09[34]|orange|peel0)		;;
	*)		notfound=1	;;
	esac

	[ $prog = "sliod" ] && case $host in
	c09[34]|orange|peel0)		;;
	*)		notfound=1	;;
	esac

	[ $prog = "slashd" ] && case $host in
	c092)				;;
	*)		notfound=1	;;
	esac
	;;
esac
