# $Id$
# vim: set ft=sh

# software deployment configuration
# this file is sourced and expected to set positional arguments
# (via 'set -- a b c') to the list of host/daemon and respective
# settings for a software deployment.

dir=/local

mksliods()
{
	local noif0=0 OPTIND c i _

	while getopts "l" c; do
		case $c in
		l) noif0=1;;
		*) echo "invalid option -$c" >&2;;
		esac
	done
	shift $((OPTIND - 1))

	local host=$1
	local np=$2
	local if=$3
	local ctlsock=$4
	local opts=$5

	for i in $(seq 0 $((np - 1))); do
		echo -n $host
		echo -n %sliod
		echo -n %tag=$i
		echo -n %narg=1
		echo -n %ctl=slictl$i
		echo -n %name=sliod$i
		echo -n %CTL_SOCK_FILE=
		printf $ctlsock $i
		echo -n %LNET_NETWORKS=

		if [ $noif0 -eq 1 -a $i -eq 0 ]; then
			local nif=$(echo $if | sed 's/:%d//')
			echo -n $nif
		else
			printf $if $i
		fi

		[ $i -gt 0 ] && echo -n %share
		echo $opts
	done
}

mkclients()
{
	local host=$1 n=$2 opts=$3 i _

	for i in $(seq 0 $n); do
		printf -- $host $i
		echo -n %mount_slash
		[ $i -gt 0 ] && echo -n %share
		echo $opts
	done
}

case $prof in

arc)	mail_from="archproj+mon@psc.edu"
	mail_to="yanovich@psc.edu zhihui@psc.edu"
	: ${bounce_host:=pscuxa.psc.edu}

	export PFL_SYSLOG_IDENT=%n-dsc

	set --								\
	    arclog0%mount_slash%bounce%dir=/usr/local			\
	    arclog1%mount_slash%bounce%dir=/usr/local			\
	    biou1.psc.edu%mount_slash%bounce%args=-Q			\
	    firehose1.psc.edu%mount_slash%args=-Q			\
	    firehose2.psc.edu%mount_slash%args=-Q			\
	    firehose3.psc.edu%mount_slash%args=-Q			\
	    firehose4.psc.edu%mount_slash%args=-Q%share			\
	    firehose5.psc.edu%mount_slash%args=-Q			\
	    firehose6.psc.edu%mount_slash%args=-Q			\
	    firehose7.psc.edu%mount_slash%args=-Q%share			\
	    kollman0%mount_slash%bounce%args=-Q%dir=/usr/local		\
	    kollman2%mount_slash%bounce%args=-Q%dir=/usr/local%share	\
	    pscuxa.psc.edu%mount_slash%args=-Q				\
	    reed.psc.edu%mount_slash%bounce%dir=/usr/local%args=-Q	\
	    sherlock.psc.edu%mount_slash%args=-Q%dir=/ufs/local		\
	    tg-login1.blacklight.psc.teragrid.org%mount_slash%args=-Q%dir=/usr/local \
	    tg-login2.blacklight.psc.teragrid.org%mount_slash%args=-Q%dir=/usr/local%share \
	    bl0.psc.teragrid.org%mount_slash%args=-Q%dir=/usr/local%share \
	    bl1.psc.teragrid.org%mount_slash%args=-Q%dir=/usr/local%share%prog=mount_slash-bl1 \
	    bl2.psc.teragrid.org%mount_slash%args=-Q%dir=/usr/local%share%prog=mount_slash-bl2 \
	    xfer-admin%mount_slash%bounce%dir=/usr/local		\
	    grace.psc.edu%mount_slash%bounce%mp=/lock/inf/arc		\
									\
	    flashback%%bounce						\
	    flashback2%%bounce						\
									\
	    illusion2%slashd%bounce					\
									\
	    $(mksliods    sense0 8 'tcp12(mxge0:%d)' /var/run/sense0-sliod%d.sock %bounce)		\
	    $(mksliods    sense1 7 'tcp12(mxge0:%d)' /var/run/sense1-sliod%d.sock %bounce%share)	\
	    $(mksliods    sense2 8 'tcp12(mxge0:%d)' /var/run/sense2-sliod%d.sock %bounce%share)	\
	    $(mksliods    sense3 7 'tcp12(mxge0:%d)' /var/run/sense3-sliod%d.sock %bounce%share)	\
	    $(mksliods    sense4 8 'tcp12(mxge0:%d)' /var/run/sense4-sliod%d.sock %bounce%share)	\
	    $(mksliods    sense5 7 'tcp12(mxge0:%d)' /var/run/sense5-sliod%d.sock %bounce%share)	\
	    $(mksliods    sense6 8 'tcp12(mxge0:%d)' /var/run/sense6-sliod%d.sock %bounce%dir=/usr/local)	\
	    $(mksliods -l sense7 7 'tcp12(eth2:%d)'  /var/run/sense7-sliod%d.sock %bounce)
	;;

pittsam)
	mail_from="root@`hostname`"
	mail_to="yanovich@psc.edu zhihui@psc.edu"
	mp=/supercell
	PREF_IOS='sense51@PSC'
	export PREF_IOS
	: ${bounce_host:=frank.sam.pitt.edu}
	set --											\
	    supercell-mds0.frank.sam.pitt.edu%slashd%dir=/opt					\
												\
	    supercell0.frank.sam.pitt.edu%sliod%dir=/opt					\
	    $(mksliods -l sense51-66.psc.edu 7 'tcp8(eth3:%d)' /var/run/sense51-sliod%d.sock)	\
	    sense51-66.psc.edu%mount_slash%share						\
												\
	    tcga.sam.pitt.edu%mount_slash%dir=/opt%PREF_IOS='ice@PITT'				\
	    virtuoso.sam.pitt.edu%mount_slash%dir=/opt%PREF_IOS='ice@PITT'			\
	    login0a.frank.sam.pitt.edu%mount_slash%dir=/opt/sam/slash2/build%bounce%PREF_IOS='ice@PITT'		\
	    login0b.frank.sam.pitt.edu%mount_slash%dir=/opt/sam/slash2/build%bounce%PREF_IOS='ice@PITT'%share	\
	    $(mkclients n%d 63 %dir=/opt/sam/slash2/build%bounce%PREF_IOS='ice@PITT')		\
												\
	    tg-login1.blacklight.psc.teragrid.org%mount_slash%CTL_SOCK_FILE=/var/run/mount_slash.pittsam.tg-login1.sock%args=-Q%dir=/usr/local%args=-omapfile%share \
	    tg-login2.blacklight.psc.teragrid.org%mount_slash%CTL_SOCK_FILE=/var/run/mount_slash.pittsam.tg-login2.sock%args=-Q%dir=/usr/local%args=-omapfile%share \
	    bl0.psc.teragrid.org%mount_slash%CTL_SOCK_FILE=/var/run/mount_slash.pittsam.bl0.sock%args=-Q%dir=/usr/local%args=-omapfile%share \
	    bl1.psc.teragrid.org%mount_slash%CTL_SOCK_FILE=/var/run/mount_slash.pittsam.bl1.sock%args=-Q%dir=/usr/local%args=-omapfile%share \
	    bl2.psc.teragrid.org%mount_slash%CTL_SOCK_FILE=/var/run/mount_slash.pittsam.bl2.sock%args=-Q%dir=/usr/local%args=-omapfile%share%prog=mount_slash-bl2 \
	    firehose5.psc.edu%mount_slash%CTL_SOCK_FILE=/var/run/mount_slash.pittsam.firehose5.sock%args=-omapfile%share \
	    firehose6.psc.edu%mount_slash%CTL_SOCK_FILE=/var/run/mount_slash.pittsam.firehose6.sock%args=-omapfile%share \
	    firehose7.psc.edu%mount_slash%CTL_SOCK_FILE=/var/run/mount_slash.pittsam.firehose7.sock%args=-omapfile%share
	;;

esac
