# $Id$
# vim: set ft=sh

# software deployment configuration
# this file is sourced and expected to set positional arguments
# (via 'set -- a b c') to the list of host/daemon and respective
# settings for a software deployment.

dir=/local

mksliods()
{
	local noif0=0 OPTIND c i _

	while getopts "l" c; do
		case $c in
		l) noif0=1;;
		*) echo "invalid option -$c" >&2;;
		esac
	done
	shift $((OPTIND - 1))

	local host=$1
	local np=$2
	local if=$3
	local ctlsock=$4
	local opts=$5

	for i in $(seq 0 $((np - 1))); do
		echo -n $host
		echo -n %sliod
		echo -n %tag=$i
		echo -n %narg=1
		echo -n %ctl=slictl$i
		echo -n %name=sliod$i
		echo -n %CTL_SOCK_FILE=
		printf $ctlsock $i
		echo -n %LNET_NETWORKS=

		if [ $noif0 -eq 1 -a $i -eq 0 ]; then
			local nif=$(echo $if | sed 's/:%d//')
			echo -n $nif
		else
			printf $if $i
		fi

		[ $i -gt 0 ] && echo -n %share
		echo $opts
	done
}

mkclients()
{
	local host=$1 n=$2 opts=$3 i _

	for i in $(seq 0 $n); do
		printf -- $host $i
		echo -n %mount_slash
		[ $i -gt 0 ] && echo -n %share
		echo $opts
	done
}

case $prof in

arc)	mail_from="archproj+mon@psc.edu"
	mail_to="yanovich@psc.edu zhihui@psc.edu"
	: ${bounce_host:=pscuxa.psc.edu}

	export PFL_SYSLOG_IDENT=%n-dsc

	set --								\
	    arclog0%mount_slash%bounce%dir=/usr/local			\
	    arclog1%mount_slash%bounce%dir=/usr/local			\
	    biou1.psc.edu%mount_slash%bounce%args=-Q			\
	    firehose1.psc.edu%mount_slash%args=-Q			\
	    firehose2.psc.edu%mount_slash%args=-Q			\
	    firehose3.psc.edu%mount_slash%args=-Q			\
	    firehose4.psc.edu%mount_slash%args=-Q			\
	    firehose5.psc.edu%mount_slash%args=-Q%share			\
	    firehose6.psc.edu%mount_slash%args=-Q			\
	    firehose7.psc.edu%mount_slash%args=-Q%share			\
	    kollman0%mount_slash%bounce%args=-Q%dir=/usr/local		\
	    kollman2%mount_slash%bounce%args=-Q%dir=/usr/local%share	\
	    pscuxa.psc.edu%mount_slash%args=-Q				\
	    reed.psc.edu%mount_slash%bounce%dir=/usr/local%args=-Q	\
	    tg-login1.blacklight.psc.teragrid.org%mount_slash%args=-Q%dir=/usr/local \
	    tg-login2.blacklight.psc.teragrid.org%mount_slash%args=-Q%dir=/usr/local%share \
	    bl0.psc.teragrid.org%mount_slash%args=-Q%dir=/usr/local%share \
	    bl1.psc.teragrid.org%mount_slash%args=-Q%dir=/usr/local%share%prog=mount_slash-bl1 \
	    bl2.psc.teragrid.org%mount_slash%args=-Q%dir=/usr/local%share%prog=mount_slash-bl2 \
	    xfer-admin%mount_slash%bounce%dir=/usr/local		\
	    grace.psc.edu%mount_slash%bounce%mp=/lock/inf/arc		\
									\
	    sense0%mount_slash%bounce%share%dir=/usr/local		\
	    sense1%mount_slash%bounce%share%dir=/usr/local		\
	    sense2%mount_slash%bounce%share%dir=/usr/local		\
	    sense3%mount_slash%bounce%share%dir=/usr/local		\
	    sense4%mount_slash%bounce%share%dir=/usr/local		\
	    sense5%mount_slash%bounce%share%dir=/usr/local		\
									\
	    flashback%bounce						\
	    flashback2%bounce						\
	    delirium%bounce						\
									\
	    illusion2%slashd%bounce					\
									\
	    $(mksliods    sense0 8 'tcp12(mxge0:%d)' /var/run/\\x25h-sliod%d.sock %dir=/usr/local%bounce)		\
	    $(mksliods    sense1 7 'tcp12(mxge0:%d)' /var/run/\\x25h-sliod%d.sock %dir=/usr/local%bounce%share)	\
	    $(mksliods    sense2 8 'tcp12(mxge0:%d)' /var/run/\\x25h-sliod%d.sock %dir=/usr/local%bounce%share)	\
	    $(mksliods    sense3 7 'tcp12(mxge0:%d)' /var/run/\\x25h-sliod%d.sock %dir=/usr/local%bounce%share)	\
	    $(mksliods    sense4 8 'tcp12(mxge0:%d)' /var/run/\\x25h-sliod%d.sock %dir=/usr/local%bounce%share)	\
	    $(mksliods    sense5 7 'tcp12(mxge0:%d)' /var/run/\\x25h-sliod%d.sock %dir=/usr/local%bounce%share)
	;;

pittsam)
	mail_from="root@`hostname`"
	mail_to="yanovich@psc.edu zhihui@psc.edu"
	mp=/supercell
	export PFL_SYSLOG_IDENT=%n-pittsam
	export PREF_IOS='ice@PITT'
	export USOCK_KEEPALIVE=1
	export USOCK_KEEPALIVE_CNT=3
	export USOCK_KEEPALIVE_IDLE=1200
	export USOCK_KEEPALIVE_INTV=300
	: ${bounce_host:=frank.sam.pitt.edu}
	set --											\
	    supercell-mds0.frank.sam.pitt.edu%slashd%dir=/opt					\
												\
	    supercell0.frank.sam.pitt.edu%sliod%dir=/opt					\
	    $(mksliods -l sense51-66.psc.edu 7 'tcp8(eth3:%d)' /var/run/sense51-sliod%d.sock)	\
	    sense51-66.psc.edu%mount_slash%share						\
												\
	    tcga.sam.pitt.edu%mount_slash%dir=/opt						\
	    virtuoso.sam.pitt.edu%mount_slash%dir=/opt						\
	    login0a.frank.sam.pitt.edu%mount_slash%dir=/opt/sam/slash2/build%bounce%		\
	    login0b.frank.sam.pitt.edu%mount_slash%dir=/opt/sam/slash2/build%bounce%share	\
	    $(mkclients n%d 63 %dir=/opt/sam/slash2/build%bounce)				\
												\
	    tg-login1.blacklight.psc.teragrid.org%mount_slash%PREF_IOS=sense51@PSC%CTL_SOCK_FILE=/var/run/mount_slash.pittsam.tg-login1.sock%args=-Q%dir=/usr/local%args=-omapfile%share \
	    tg-login2.blacklight.psc.teragrid.org%mount_slash%PREF_IOS=sense51@PSC%CTL_SOCK_FILE=/var/run/mount_slash.pittsam.tg-login2.sock%args=-Q%dir=/usr/local%args=-omapfile%share \
	    bl0.psc.teragrid.org%mount_slash%PREF_IOS=sense51@PSC%CTL_SOCK_FILE=/var/run/mount_slash.pittsam.bl0.sock%args=-Q%dir=/usr/local%args=-omapfile%share \
	    bl1.psc.teragrid.org%mount_slash%PREF_IOS=sense51@PSC%CTL_SOCK_FILE=/var/run/mount_slash.pittsam.bl1.sock%args=-Q%dir=/usr/local%args=-omapfile%share%prog=mount_slash-bl1 \
	    bl2.psc.teragrid.org%mount_slash%PREF_IOS=sense51@PSC%CTL_SOCK_FILE=/var/run/mount_slash.pittsam.bl2.sock%args=-Q%dir=/usr/local%args=-omapfile%share%prog=mount_slash-bl2 \
	    firehose5.psc.edu%mount_slash%PREF_IOS=sense51@PSC%CTL_SOCK_FILE=/var/run/mount_slash.pittsam.firehose5.sock%args=-omapfile%share \
	    firehose6.psc.edu%mount_slash%tag=2%narg=1%name=mount_slash2%PREF_IOS=sense51@PSC%CTL_SOCK_FILE=/var/run/mount_slash2.pittsam.firehose6.sock%mp=/supercell2%args=-omapfile%share \
	    firehose6.psc.edu%mount_slash%prog=mount_slash1%PREF_IOS=sense51@PSC%CTL_SOCK_FILE=/var/run/mount_slash.pittsam.firehose6.sock%args=-omapfile%share \
	    firehose7.psc.edu%mount_slash%PREF_IOS=sense51@PSC%CTL_SOCK_FILE=/var/run/mount_slash.pittsam.firehose7.sock%args=-omapfile%share
	;;

dxc)	mail_from="archproj+mon@psc.edu"
	mail_to="yanovich@psc.edu zhihui@psc.edu"
	mp=/crucible
	: ${bounce_host:=pscuxa.psc.edu}

	export PFL_SYSLOG_IDENT=%n-dxc

	# missing: log servers, mdmirrors
	set --								\
	    paco%mount_slash%bounce					\
	    dio%mount_slash%bounce					\
	    dxcapp02%mount_slash%bounce					\
	    dxcapp03%mount_slash%bounce					\
	    dxcapp04%mount_slash%bounce					\
	    dxcapp05%mount_slash%bounce					\
	    dxcapp06%mount_slash%bounce					\
	    dxccom01%mount_slash%bounce					\
	    dxcgpu01%mount_slash%bounce					\
	    dxcgpu02%mount_slash%bounce					\
	    dxcgpu03%mount_slash%bounce					\
	    dxchd01%mount_slash%bounce					\
	    dxchd02%mount_slash%bounce					\
	    dxchd03%mount_slash%bounce					\
	    dxchd04%mount_slash%bounce					\
	    dxcvm01%mount_slash%bounce					\
	    dxcvm02%mount_slash%bounce					\
	    dxcvm03%mount_slash%bounce					\
	    dxcvm04%mount_slash%bounce					\
	    dxcvm05%mount_slash%bounce					\
	    dxcvm06%mount_slash%bounce					\
	    dxcvm07%mount_slash%bounce					\
	    dxcvm08%mount_slash%bounce					\
	    dxcvm09%mount_slash%bounce					\
	    dxcvm10%mount_slash%bounce					\
	    dxcvm11%mount_slash%bounce					\
	    dxcvm12%mount_slash%bounce					\
	    dxcvm13%mount_slash%bounce					\
	    dxcvm14%mount_slash%bounce					\
	    dxcvm15%mount_slash%bounce					\
	    dxcvm16%mount_slash%bounce					\
	    dxcvm17%mount_slash%bounce					\
	    dxcvm18%mount_slash%bounce					\
	    dxcvm19%mount_slash%bounce					\
	    dxcvm20%mount_slash%bounce					\
	    dxcvm21%mount_slash%bounce					\
	    dxcvm22%mount_slash%bounce					\
	    dxcvm23%mount_slash%bounce					\
	    dxcvm24%mount_slash%bounce					\
	    dxcvm25%mount_slash%bounce					\
	    dxcvm26%mount_slash%bounce					\
	    dxcvm27%mount_slash%bounce					\
	    dxcvm28%mount_slash%bounce					\
	    dxcvm29%mount_slash%bounce					\
	    dxcvm30%mount_slash%bounce					\
									\
	    burton%slashd%bounce					\
									\
	    $(mksliods -l dxcsbb01 8 'tcp4(eth1:%d)' /var/run/\\\\x25h-sliod%d.sock %bounce%share)	\
	    $(mksliods -l dxcsbb02 8 'tcp4(eth1:%d)' /var/run/\\\\x25h-sliod%d.sock %bounce%share)	\
	    $(mksliods -l dxcsbb03 8 'tcp4(eth1:%d)' /var/run/\\\\x25h-sliod%d.sock %bounce%share)	\
	    $(mksliods -l dxcsbb04 8 'tcp4(eth1:%d)' /var/run/\\\\x25h-sliod%d.sock %bounce%share)	\
	    $(mksliods -l dxcsbb05 8 'tcp4(eth1:%d)' /var/run/\\\\x25h-sliod%d.sock %bounce%share)	\
	    $(mksliods -l dxcsbb06 8 'tcp4(eth1:%d)' /var/run/\\\\x25h-sliod%d.sock %bounce%share)	\
	    $(mksliods -l dxcsbb07 8 'tcp4(eth1:%d)' /var/run/\\\\x25h-sliod%d.sock %bounce%share)
	;;

esac
