# $Id$
# vim: set ft=sh

# software deployment configuration
# this file is sourced and expected to set positional arguments
# (via 'set -- a b c') to the list of host/daemon and respective
# settings for a software deployment.

dir=/local

mksenses()
{
	n=$1
	j=$2
	if=$3
	for i in $(seq 0 $(($j-1)) ); do
		echo -n sense$n%sliod%tag=$i%bounce%dir=/usr/local%
		echo -n narg=1%ctl=slictl$i%name=sliod$i%
		echo -n CTL_SOCK_FILE=/var/run/sense$n-sliod$i.sock%
		echo -n LNET_NETWORKS="tcp12($if:$i)"
		[ $n -eq 0 -a $i -eq 0 ] || \
		[ $n -eq 6 -a $i -eq 0 ] || echo -n %share
		echo
	done
}

case $prof in
arctest)
	: ${bounce_host:=pscuxa.psc.edu}
	set --									\
		delirium%slashd%bounce						\
		$(mksenses 50 1 mxge0)						\
		$(mksenses 51 1 mxge0)						\
		orange%mount_slash%bounce
	;;

arc)	mail_from="archproj+mon@psc.edu"
	mail_to="yanovich@psc.edu rbudden@psc.edu zhihui@psc.edu"
	: ${bounce_host:=pscuxa.psc.edu}

	set --									\
		arclog0%mount_slash%bounce%dir=/usr/local			\
		arclog1%mount_slash%bounce%dir=/usr/local			\
		biou1.psc.edu%mount_slash%args=-Q				\
		biou2.psc.edu%mount_slash%args=-Q				\
		biou3.psc.edu%mount_slash%args=-Q				\
		firehose1.psc.edu%mount_slash%args=-Q				\
		firehose2.psc.edu%mount_slash%args=-Q				\
		firehose3.psc.edu%mount_slash%args=-Q				\
		firehose4.psc.edu%mount_slash%args=-Q				\
		firehose5.psc.edu%mount_slash%args=-Q%share			\
		firehose6.psc.edu%mount_slash%args=-Q%share			\
		kollman0%mount_slash%bounce%args=-Q%dir=/usr/local		\
		kollman2%mount_slash%bounce%args=-Q%dir=/usr/local%share	\
		pscuxa.psc.edu%mount_slash%args=-Q				\
		reed.psc.edu%mount_slash%dir=/usr/local%args=-Q			\
		tahini%mount_slash%bounce%dir=/usr/local			\
		tg-login1.blacklight.psc.teragrid.org%mount_slash%args=-Q%dir=/usr/local	\
		tg-login2.blacklight.psc.teragrid.org%mount_slash%args=-Q%dir=/usr/local%share	\
		xfer-admin%mount_slash%bounce%dir=/usr/local			\
										\
		flashback%%bounce						\
		flashback2%%bounce						\
										\
		illusion2%slashd%bounce						\
										\
		tahini%sliod%tag=ue%bounce%dir=/usr/local%narg=1%ctl=slictl-ue%name=tahini-ue%CTL_SOCK_FILE=/var/run/sliod.ue.sock%LNET_NETWORKS='tcp12(vlan99)'%share	\
		tahini%sliod%tag=uo%bounce%dir=/usr/local%narg=1%ctl=slictl-uo%name=tahini-uo%CTL_SOCK_FILE=/var/run/sliod.uo.sock%LNET_NETWORKS='tcp12(eth2)'%share	\
		$(mksenses 0 8 mxge0)						\
		$(mksenses 1 7 mxge0)						\
		$(mksenses 2 8 mxge0)						\
		$(mksenses 3 7 mxge0)						\
		$(mksenses 4 8 mxge0)						\
		$(mksenses 5 7 mxge0)						\
		$(mksenses 6 8 mxge0)						\
		$(mksenses 7 7 mxge0)
	;;

colfusion)
	set --									\
		colfusion%sliod							\
		orange%slashd%ZFS_SOCK_NAME=/local/colfusion.s2/var/zfs.sock%ZFS_LOCK_FILE=/local/colfusion.s2/var/zfs.lock%CTL_SOCK=/var/run/slashd.colfusion.sock	\
	;;

xwfs)
	set --									\
		c093%mount_slash						\
		c094%mount_slash						\
		orange%mount_slash						\
		peel0%mount_slash						\
										\
		c093%sliod							\
		c094%sliod							\
		orange%sliod							\
		peel0%sliod							\
										\
		c092%slashd
	;;
esac
