# $Id$
# vim: set ft=sh

# software deployment configuration
# this file is sourced and expected to set positional arguments
# (via 'set -- a b c') to the list of host/daemon and respective
# settings for a software deployment.

dir=/local

mksliods()
{
	local noif0=0 OPTIND c i _

	while getopts "l" c; do
		case $c in
		l) noif0=1;;
		*) echo "invalid option -$c" >&2;;
		esac
	done
	shift $((OPTIND - 1))

	local host=$1
	local np=$2
	local if=$3
	local ctlsock=$4
	local opts=$5

	for i in $(seq 0 $((np - 1))); do
		echo -n $host
		echo -n %sliod
		echo -n %tag=$i
		echo -n %narg=1
		echo -n %ctl=slictl$i
		echo -n %name=sliod$i
		echo -n %CTL_SOCK_FILE=
		printf $ctlsock $i
		echo -n %LNET_NETWORKS=

		if [ $noif0 -eq 1 -a $i -eq 0 ]; then
			local nif=$(echo $if | sed 's/:%d//g')
			echo -n $nif
		else
			printf $if $i
		fi

		[ $i -gt 0 ] && echo -n %share
		echo $opts
	done
}

mkclients()
{
	local host=$1 n=$2 opts=$3 i _

	for i in $(seq 0 $n); do
		printf -- $host $i
		echo -n %mount_slash
		[ $i -gt 0 ] && echo -n %share
		echo $opts
	done
}

case $prof in

arc)	mail_from="archproj+mon@psc.edu"
	mail_to="yanovich@psc.edu zhihui@psc.edu"
	: ${bounce_host:=pscuxa.psc.edu}

	export PFL_SYSLOG_IDENT=%n-dsc

	set --								\
	    arclog0%mount_slash%bounce%dir=/usr/local			\
	    arclog1%mount_slash%bounce%dir=/usr/local			\
	    biou1.psc.edu%mount_slash%bounce%args=-Q			\
	    firehose1.psc.edu%mount_slash%args=-Q			\
	    firehose2.psc.edu%mount_slash%args=-Q			\
	    firehose3.psc.edu%mount_slash%args=-Q			\
	    firehose4.psc.edu%mount_slash%args=-Q			\
	    firehose5.psc.edu%mount_slash%args=-Q%share			\
	    firehose6.psc.edu%mount_slash%args=-Q			\
	    firehose7.psc.edu%mount_slash%args=-Q%share			\
	    kollman0%mount_slash%bounce%args=-Q%dir=/usr/local		\
	    kollman2%mount_slash%bounce%args=-Q%dir=/usr/local%share	\
	    pscuxa.psc.edu%mount_slash%args=-Q				\
	    reed.psc.edu%mount_slash%bounce%dir=/usr/local%args=-Q	\
	    tg-login1.blacklight.psc.teragrid.org%mount_slash%args=-Q%dir=/usr/local \
	    tg-login2.blacklight.psc.teragrid.org%mount_slash%args=-Q%dir=/usr/local%share \
	    bl0.psc.teragrid.org%mount_slash%args=-Q%USOCK_NPOLLTHREADS=128%dir=/usr/local%share \
	    bl1.psc.teragrid.org%mount_slash%args=-Q%USOCK_NPOLLTHREADS=128%dir=/usr/local%share%prog=mount_slash-bl1 \
	    bl2.psc.teragrid.org%mount_slash%args=-Q%USOCK_NPOLLTHREADS=128%dir=/usr/local%share%prog=mount_slash-bl2 \
	    xfer-admin%mount_slash%bounce%dir=/usr/local		\
	    grace.psc.edu%mount_slash%bounce%mp=/lock/inf/arc		\
									\
	    sense0%mount_slash%bounce%share%dir=/usr/local		\
	    sense1%mount_slash%bounce%share%dir=/usr/local		\
	    sense2%mount_slash%bounce%share%dir=/usr/local		\
	    sense3%mount_slash%bounce%share%dir=/usr/local		\
	    sense4%mount_slash%bounce%share%dir=/usr/local		\
	    sense5%mount_slash%bounce%share%dir=/usr/local		\
									\
	    flashback%bounce						\
	    flashback2%bounce						\
	    delirium%bounce						\
									\
	    illusion2%slashd%bounce					\
									\
	    $(mksliods    sense0 8 'tcp12(mxge0:%d)' /var/run/\\\\x25h-sliod%d.sock %dir=/usr/local%bounce)		\
	    $(mksliods    sense1 7 'tcp12(mxge0:%d)' /var/run/\\\\x25h-sliod%d.sock %dir=/usr/local%bounce%share)	\
	    $(mksliods    sense2 8 'tcp12(mxge0:%d)' /var/run/\\\\x25h-sliod%d.sock %dir=/usr/local%bounce%share)	\
	    $(mksliods    sense3 7 'tcp12(mxge0:%d)' /var/run/\\\\x25h-sliod%d.sock %dir=/usr/local%bounce%share)	\
	    $(mksliods    sense4 8 'tcp12(mxge0:%d)' /var/run/\\\\x25h-sliod%d.sock %dir=/usr/local%bounce%share)	\
	    $(mksliods    sense5 7 'tcp12(mxge0:%d)' /var/run/\\\\x25h-sliod%d.sock %dir=/usr/local%bounce%share)
	;;

pittsam)
	mail_from="root@`hostname`"
	mail_to="yanovich@psc.edu zhihui@psc.edu"
	mp=/supercell
	export PFL_SYSLOG_IDENT=%n-pittsam
	export PREF_IOS='ice@PITT'
	export USOCK_KEEPALIVE=1
	export USOCK_KEEPALIVE_CNT=3
	export USOCK_KEEPALIVE_IDLE=1200
	export USOCK_KEEPALIVE_INTV=300
	: ${bounce_host:=frank.sam.pitt.edu}
	set --											\
	    supercell-mds0.frank.sam.pitt.edu%slashd%dir=/opt					\
												\
	    supercell0.frank.sam.pitt.edu%sliod%dir=/opt					\
	    $(mksliods -l sense51.psc.edu 7 'tcp8(bond0:%d)' /var/run/sense51-sliod%d.sock)	\
	    sense51-66.psc.edu%mount_slash%share						\
												\
	    tcga.sam.pitt.edu%mount_slash%dir=/opt						\
	    virtuoso.sam.pitt.edu%mount_slash%dir=/opt						\
	    login0a.frank.sam.pitt.edu%mount_slash%dir=/opt/sam/slash2/build%bounce		\
	    login0b.frank.sam.pitt.edu%mount_slash%dir=/opt/sam/slash2/build%bounce%share	\
	    app1.sam.pitt.edu%mount_slash%dir=/opt/sam/slash2/build%bounce%share		\
	    $(mkclients n%d 63 %dir=/opt/sam/slash2/build%bounce)				\
												\
	    tg-login1.blacklight.psc.teragrid.org%mount_slash%PREF_IOS=io@PSC%CTL_SOCK_FILE=/var/run/mount_slash.pittsam.tg-login1.sock%args=-Q%dir=/usr/local%args=-omapfile%share \
	    tg-login2.blacklight.psc.teragrid.org%mount_slash%PREF_IOS=io@PSC%CTL_SOCK_FILE=/var/run/mount_slash.pittsam.tg-login2.sock%args=-Q%dir=/usr/local%args=-omapfile%share \
	    bl0.psc.teragrid.org%mount_slash%PREF_IOS=io@PSC%USOCK_NPOLLTHREADS=128%CTL_SOCK_FILE=/var/run/mount_slash.pittsam.bl0.sock%args=-Q%dir=/usr/local%args=-omapfile%share \
	    bl1.psc.teragrid.org%mount_slash%PREF_IOS=io@PSC%USOCK_NPOLLTHREADS=128%CTL_SOCK_FILE=/var/run/mount_slash.pittsam.bl1.sock%args=-Q%dir=/usr/local%args=-omapfile%share%prog=mount_slash-bl1 \
	    bl2.psc.teragrid.org%mount_slash%PREF_IOS=io@PSC%USOCK_NPOLLTHREADS=128%CTL_SOCK_FILE=/var/run/mount_slash.pittsam.bl2.sock%args=-Q%dir=/usr/local%args=-omapfile%share%prog=mount_slash-bl2 \
	    firehose5.psc.edu%mount_slash%PREF_IOS=io@PSC%CTL_SOCK_FILE=/var/run/mount_slash.pittsam.firehose5.sock%args=-omapfile%share \
	    firehose6.psc.edu%mount_slash%tag=2%narg=1%name=mount_slash2%PREF_IOS=io@PSC%CTL_SOCK_FILE=/var/run/mount_slash2.pittsam.firehose6.sock%mp=/supercell2%args=-omapfile%share \
	    firehose6.psc.edu%mount_slash%prog=mount_slash1%PREF_IOS=io@PSC%CTL_SOCK_FILE=/var/run/mount_slash.pittsam.firehose6.sock%args=-omapfile%share \
	    firehose7.psc.edu%mount_slash%PREF_IOS=io@PSC%CTL_SOCK_FILE=/var/run/mount_slash.pittsam.firehose7.sock%args=-omapfile%share
	;;

crucible)
	mail_from="archproj+mon@psc.edu"
	mail_to="yanovich@psc.edu zhihui@psc.edu"
	: ${bounce_host:=pscuxa.psc.edu}

	export PFL_SYSLOG_IDENT=%n-crucible

	#dxcadmin01%mount_slash%bounce					\
	#dxcadmin02%mount_slash%bounce					\

	rm -f /etc/system-fips

	# mdmirror
	# dxcadmin01%bounce						\

	clients="							\
	    app01 app02 app03 app04 app05 app06				\
	    com01							\
	    db01 db02							\
	    gpu01 gpu02 gpu03						\
	    hd01 hd02 hd03 hd04						\
	    ldap							\
	    lsm01 lsm02							\
	    vm01 vm02 vm03 vm04 vm05 vm06 vm07 vm08 vm09 vm10		\
	    vm11 vm12 vm13 vm14 vm15 vm16 vm17 vm18 vm19 vm20		\
	    vm21 vm22 vm23 vm24 vm25 vm26 vm27 vm28 vm29 vm30		\
	    web01"

	mkcrucibleclients()
	{
		local host args=$1
		shift

		for host; do
			echo dxc$host%mount_slash%dir=/usr/local%bounce%share$args
		done
	}

	# missing: log servers, mdmirrors
	set --								\
	    firehose4.psc.edu%mount_slash%CTL_SOCK_FILE=/var/run/mount_slash.crucible.\\x25h.sock \
	    $(mkcrucibleclients '' $clients)				\
	    $(mkcrucibleclients %mp=/crucible5%tag=5%narg=1%name=mount_slash5%PREF_IOS=sbb5@PSC%CTL_SOCK_FILE=/var/run/mount_slash5.crucible.\\x25h.sock $clients)	\
	    $(mkcrucibleclients %mp=/crucible6%tag=6%narg=1%name=mount_slash6%PREF_IOS=sbb6@PSC%CTL_SOCK_FILE=/var/run/mount_slash6.crucible.\\x25h.sock $clients)	\
	    $(mkcrucibleclients %mp=/crucible7%tag=7%narg=1%name=mount_slash7%PREF_IOS=sbb7@PSC%CTL_SOCK_FILE=/var/run/mount_slash7.crucible.\\x25h.sock $clients)	\
	    $(mkcrucibleclients %mp=/crucible8%tag=8%narg=1%name=mount_slash8%PREF_IOS=sbb8@PSC%CTL_SOCK_FILE=/var/run/mount_slash8.crucible.\\x25h.sock $clients)	\
									\
	    burton%slashd%bounce					\
									\
	    $(mksliods -l dxcsbb03 8 'sdp5(bond0:%d)' /var/run/\\\\x25h-sliod%d.sock %bounce%share)	\
	    $(mksliods -l dxcsbb04 8 'sdp5(bond0:%d)' /var/run/\\\\x25h-sliod%d.sock %bounce%share)	\
	    $(mksliods -l dxcsbb05 8 'sdp5(bond0:%d)' /var/run/\\\\x25h-sliod%d.sock %bounce%share)	\
	    $(mksliods -l dxcsbb06 8 'sdp5(bond0:%d)' /var/run/\\\\x25h-sliod%d.sock %bounce%share)	\
	    $(mksliods -l dxcsbb07 8 'sdp5(bond0:%d)' /var/run/\\\\x25h-sliod%d.sock %bounce%share)
	    # tcp4(eth1:%d),
	    # tcp4(eth1:%d),
	    # tcp4(eth1:%d),
	    # tcp4(eth1:%d),
	    # tcp4(eth1:%d
	;;

esac
