# $Id$
# vim: set ft=sh

# software deployment configuration
# this file is sourced and expected to set positional arguments
# (via 'set -- a b c') to the list of host/daemon and respective
# settings for a software deployment.

dir=/local

mksenses()
{
	local OPTIND OPTARG c _
	local linux=0

	while getopts "l" c; do
		case $c in
		l) linux=1;;
		*) echo "invalid option -$c" >&2;;
		esac
	done
	shift $((OPTIND - 1))

	local n=$1
	local j=$2
	local if=$3

	local dir=/usr/local
	[ $linux -eq 1 ] && dir=/local

	for i in $(seq 0 $(($j-1))); do
		echo -n sense$n%sliod%tag=$i%bounce%dir=$dir%
		echo -n narg=1%ctl=slictl$i%name=sliod$i%
		echo -n CTL_SOCK_FILE=/var/run/sense$n-sliod$i.sock%

		if [ $linux -eq 1 -a $i -eq 0 ]; then
			echo -n LNET_NETWORKS="tcp12($if)"
		else
			echo -n LNET_NETWORKS="tcp12($if:$i)"
		fi

		[ $n -eq 0 -a $i -eq 0 ] || \
		[ $n -eq 6 -a $i -eq 0 ] || echo -n %share
		echo
	done
}

case $prof in
arctest)
	: ${bounce_host:=pscuxa.psc.edu}
	set --								\
	    delirium%slashd%bounce					\
	    $(mksenses 50 1 mxge0)					\
	    $(mksenses 51 1 mxge0)					\
	    orange%mount_slash%bounce
	;;

arc)	mail_from="archproj+mon@psc.edu"
	mail_to="yanovich@psc.edu rbudden@psc.edu zhihui@psc.edu"
	: ${bounce_host:=pscuxa.psc.edu}

	export PFL_SYSLOG_IDENT=%n-dsc

	set --								\
	    arclog0%mount_slash%bounce%dir=/usr/local			\
	    arclog1%mount_slash%bounce%dir=/usr/local			\
	    biou1.psc.edu%mount_slash%bounce%args=-Q			\
	    firehose1.psc.edu%mount_slash%args=-Q			\
	    firehose2.psc.edu%mount_slash%args=-Q			\
	    firehose3.psc.edu%mount_slash%args=-Q			\
	    firehose4.psc.edu%mount_slash%args=-Q%share			\
	    firehose5.psc.edu%mount_slash%args=-Q			\
	    firehose6.psc.edu%mount_slash%args=-Q			\
	    firehose7.psc.edu%mount_slash%args=-Q%share			\
	    kollman0%mount_slash%bounce%args=-Q%dir=/usr/local		\
	    kollman2%mount_slash%bounce%args=-Q%dir=/usr/local%share	\
	    pscuxa.psc.edu%mount_slash%args=-Q				\
	    reed.psc.edu%mount_slash%bounce%dir=/usr/local%args=-Q	\
	    sherlock.psc.edu%mount_slash%args=-Q%dir=/ufs/local		\
	    tg-login1.blacklight.psc.teragrid.org%mount_slash%args=-Q%dir=/usr/local \
	    tg-login2.blacklight.psc.teragrid.org%mount_slash%args=-Q%dir=/usr/local%share \
	    bl0.psc.teragrid.org%mount_slash%args=-Q%dir=/usr/local%share \
	    bl1.psc.teragrid.org%mount_slash%args=-Q%dir=/usr/local%share%prog=mount_slash-bl1 \
	    bl2.psc.teragrid.org%mount_slash%args=-Q%dir=/usr/local%share%prog=mount_slash-bl2 \
	    xfer-admin%mount_slash%bounce%dir=/usr/local		\
	    grace.psc.edu%mount_slash%bounce%mp=/lock/inf/arc		\
									\
	    flashback%%bounce						\
	    flashback2%%bounce						\
									\
	    illusion2%slashd%bounce					\
									\
	    $(mksenses 0 8 mxge0)					\
	    $(mksenses 1 7 mxge0)					\
	    $(mksenses 2 8 mxge0)					\
	    $(mksenses 3 7 mxge0)					\
	    $(mksenses 4 8 mxge0)					\
	    $(mksenses 5 7 mxge0)					\
	    $(mksenses 6 8 mxge0)					\
	    $(mksenses -l 7 7 eth2)
	;;

pittsam)
	mknodes()
	{
		for i in $(seq 0 $1); do
			echo n$i%mount_slash%dir=/opt/sam/slash2/build%bounce%share
		done
	}

	mp=/supercell
	: ${bounce_host:=frank.sam.pitt.edu}
	set --										\
	    supercell-route0.frank.sam.pitt.edu%lnrtd%dir=/opt				\
	    app0.frank.sam.pitt.edu%slashd%dir=/opt					\
	    supercell0.frank.sam.pitt.edu%sliod%dir=/opt				\
	    tcga.sam.pitt.edu%mount_slash%dir=/opt					\
	    virtuoso.sam.pitt.edu%mount_slash%dir=/opt					\
	    login0a.frank.sam.pitt.edu%mount_slash%dir=/opt/sam/slash2/build%bounce%share	\
	    login0b.frank.sam.pitt.edu%mount_slash%dir=/opt/sam/slash2/build%bounce%share	\
	    $(mknodes 63)								\
											\
	    sense51-66.psc.edu%sliod%tag=0%name=sliod0%narg=1%ctl=slictl0%LNET_NETWORKS='tcp8(eth3)'%CTL_SOCK_FILE=/var/run/sense51-sliod0.sock		\
	    sense51-66.psc.edu%sliod%share%tag=1%name=sliod1%narg=1%ctl=slictl1%LNET_NETWORKS='tcp8(eth3:0)'%CTL_SOCK_FILE=/var/run/sense51-sliod1.sock	\
	    sense51-66.psc.edu%sliod%share%tag=2%name=sliod2%narg=1%ctl=slictl2%LNET_NETWORKS='tcp8(eth3:1)'%CTL_SOCK_FILE=/var/run/sense51-sliod2.sock	\
	    sense51-66.psc.edu%sliod%share%tag=3%name=sliod3%narg=1%ctl=slictl3%LNET_NETWORKS='tcp8(eth3:2)'%CTL_SOCK_FILE=/var/run/sense51-sliod3.sock	\
	    sense51-66.psc.edu%sliod%share%tag=4%name=sliod4%narg=1%ctl=slictl4%LNET_NETWORKS='tcp8(eth3:3)'%CTL_SOCK_FILE=/var/run/sense51-sliod4.sock	\
	    sense51-66.psc.edu%sliod%share%tag=5%name=sliod5%narg=1%ctl=slictl5%LNET_NETWORKS='tcp8(eth3:4)'%CTL_SOCK_FILE=/var/run/sense51-sliod5.sock	\
	    sense51-66.psc.edu%sliod%share%tag=6%name=sliod6%narg=1%ctl=slictl6%LNET_NETWORKS='tcp8(eth3:5)'%CTL_SOCK_FILE=/var/run/sense51-sliod6.sock	\
	    tg-login1.blacklight.psc.teragrid.org%mount_slash%CTL_SOCK_FILE=/var/run/mount_slash.pittsam.tg-login1.sock%args=-Q%dir=/usr/local%args=-omapfile%share \
	    tg-login2.blacklight.psc.teragrid.org%mount_slash%CTL_SOCK_FILE=/var/run/mount_slash.pittsam.tg-login2.sock%args=-Q%dir=/usr/local%args=-omapfile%share \
	    bl0.psc.teragrid.org%mount_slash%CTL_SOCK_FILE=/var/run/mount_slash.pittsam.bl0.sock%args=-Q%dir=/usr/local%args=-omapfile%share \
	    bl1.psc.teragrid.org%mount_slash%CTL_SOCK_FILE=/var/run/mount_slash.pittsam.bl1.sock%args=-Q%dir=/usr/local%args=-omapfile%share \
	    bl2.psc.teragrid.org%mount_slash%CTL_SOCK_FILE=/var/run/mount_slash.pittsam.bl2.sock%args=-Q%dir=/usr/local%args=-omapfile%share%prog=mount_slash-bl2 \
	    firehose5.psc.edu%mount_slash%CTL_SOCK_FILE=/var/run/mount_slash.pittsam.firehose5.sock%args=-omapfile%share \
	    firehose6.psc.edu%mount_slash%CTL_SOCK_FILE=/var/run/mount_slash.pittsam.firehose6.sock%args=-omapfile%share \
	    firehose7.psc.edu%mount_slash%CTL_SOCK_FILE=/var/run/mount_slash.pittsam.firehose7.sock%args=-omapfile%share
	;;

esac
